# pxc-plugin

./: .gitignore  build.gradle  gradle.properties  ideen  settings.gradle
.github/workflows/: gradle-publish.yml  gradle-tag-release.yml
src/main/java/de/natalie/pxc/: Plugin.java
src/main/java/de/natalie/pxc/commands/: Color.java  Home.java  ICommand.java  Spawn.java
src/main/java/de/natalie/pxc/exceptions/: ConfigException.java
src/main/java/de/natalie/pxc/listener/: ColorListener.java  CropListener.java  SleepListener.java  TreeListener.java
src/main/java/de/natalie/pxc/model/: HomeLocation.java  HomeTypeReference.java  PlayerColor.java
src/main/java/de/natalie/pxc/utils/: BukkitUtils.java  CommandUtils.java  ConfigUtils.java  HomeUtils.java  MessageUtils.java  PlayerColorUtils.java
src/main/java/de/natalie/pxc/utils/bukkit/: BlockUtils.java  BukkitUtils.java  MaterialUtils.java  MessageUtils.java
src/main/resources/: plugin.yml
testserver/: eula.txt  start.bat
